<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>basic.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib/base_functions.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib/basestation.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib/command.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>lib/robot_functions.py</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1464, 532}, {648, 874}}</string>
</dict>
</plist>
